.container .jumbotron {
  background-image: url(/images/sun.jpg);
  background-position: left center;
  text-shadow: 1px 1px 2px #000;
  
  a {
    color: inherit;
    text-decoration: underline;
  }
}
.home .icon {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0) 60%, transparent 60%, rgba(0, 0, 0, 0.2));
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

// overflow fix
.category .latest-post .pull-right p{
  max-height: 2em;
  margin-bottom: 0;
}
