.category {
	.span9 {
		margin-bottom: 50px;
	}

	> .col-md-12 {
		padding-right: 30px;
	}

	a {
		li {
			list-style: none;
			padding-bottom: 10px;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}

		&:last-child li {
			border-bottom: 0;
		}
	}

	ul {
		margin-left: -25px;
	}

	.meta {
		font-size: 12px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.topic-row {

		&.col-md-12 {
			margin-right: 11px;
		}

		border-radius: 5px;
		padding: 5px 5px 5px 20px;
		border: 1px solid rgba(0, 0, 0, 0.15);

		small {
			vertical-align: 2px;
			strong {
				color: #666;
			}
			color: #999;
			font-size: 14px;
		}

		h3 {
			padding: 0;
			margin: 0;
			margin-top: 4px;
			color: rgb(0, 136, 204);
			line-height: 25px;

			.topic-title {
				width: 50%;
				display: inline-block;
				font-size: 20px;
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow: hidden;


				.badge {
					margin-right: 6px;
				}


			}
		}


	}

	.latest-post {
		float: right;
		padding-top: 2px;
		margin-right: 0px;
		width: 40%;

		.pull-right {
			width: 100%;
			height: 50px;
			line-height: 16px;
			margin-left: 1px;
			padding: 2px 5px 5px 20px;
			border-left: 1px solid #bbb;

			img {
				display: block;
				float: left;
			}

			p {
				display: block;
				float: left;
				width: 70%;
				margin-left: 10px;
				overflow: hidden;
				max-height: 33px;
				margin-bottom: 0px;
			}
		}
	}

	.recent-replies {
		overflow-y: auto;
		overflow-x: hidden;

		ul {
			width: 100%;
			height: 50px;
			line-height: 16px;
			margin-left: 1px;
			padding: 5px 5px 5px 0px;
			list-style-type: none;

			li {
				clear: both;
				line-height: 17px;
				margin-bottom: 1em;

				&:last-child {
					margin-bottom: 0;
				}

				img {
					display: block;
					float: left;
				}
				p {
					display: block;
					padding-left: 8px;
					overflow: hidden;
					height: 35px;
					margin-bottom: 0;
				}
				span {
					font-size: 12px;
					overflow: hidden;
					height: 16px;
					padding-left: 8px;
					color: #666;
				}
			}
		}
	}



	.sidebar-block {
		display: block;

		.block-header {
			padding: 8px;
			padding-left: 13px;
			display: block;
			background: rgb(245,245,245);
			color: #676;
			font-weight: 400;
			font-size: 14px;
			border-radius: 5px 5px 0 0;
			border-bottom: 1px solid #ddd;

		}
		.block-content {
			padding: 10px;
			.img-rounded {
				width: 20%;
				height: auto;
				max-width: 48px;
			}
		}

		border-radius: 5px;
		padding: 0;
		margin-bottom: 20px;

		.img-rounded {
			margin-top: 2px;

		}
	}



}




