.header {
	.dropdown-toggle {
		i {
			&.active {
				color: #558;
			}
		}
	}

	#user_label {
		img {
			border: 1px solid #454;
			margin: -2px 8px 0 0;
			width: 24px;
			height: 24px;
		}

		span {
			font-size: 14px;
			font-weight: 400;
			color: #ded;
		}
	}

	.forum-title {
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0px;
	}

	.pagination-block {
		position: absolute;
		background: rgb(34, 34, 34);
		right: 0px;
		top: 50px;
		color: white;
		padding: 5px 10px 5px 10px;
		font-size: 15px;
		display: none;
	}

	#notif-list {
		li {
			font-size: 12px;
			width: 300px;
			text-align: left;

			a {
				white-space: normal;
			}

			&.unread {
				background: #eceff5;
			}
		}
	}
}


.breadcrumb {
	li {
		max-width: 35%;
		white-space: nowrap;
		text-overflow:ellipsis;
		overflow: hidden;
	}
}

#reconnect {
	font-size: 14px;
	-webkit-transition: opacity 250ms linear;
	-moz-transition: opacity 250ms linear;
	-ms-transition: opacity 250ms linear;
	-o-transition: opacity 250ms linear;
	transition: opacity 250ms linear;
	-moz-opacity: 0.00;
	opacity: 0.00;

	&.active {
		-moz-opacity: 1;
		opacity: 1;
	}
}