.users {
	.users-container {
		padding: 0;
	}

	.users-box{
		display: inline-block;
		margin-top: 20px;
		text-align: center;
		vertical-align: top;
		max-width: 104px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		img {
			width:80px;
			height:80px;
		}

		a {
			margin:5px;
		}
	}

	&.admin {		
		#users-container {
			padding: 0;
		}

		.users-box{
			display: inline-block;
			margin-top: 20px;
			text-align: center;
			vertical-align: top;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			height: auto;
			max-width: 125px;

			img {
				width:80px;
				height:80px;
			}

			a {
				margin:5px;
				padding: 6px 12px;
			}
		}
	}
}